# Asignment

./: README.md  pom.xml
src/main/java/com/wipro/lbg/controller/: CrawlerController.java
src/main/java/com/wipro/lbg/model/: Crawler.java
src/main/java/com/wipro/lbg/services/: SimpleWebCrawler.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/test/java/com/wipro/lbg/controller/test/: CrawlerTest.java
